<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8" />

  

  <!-- disable zooming -->

  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />

  

  <title>Test Lady Mashiro</title>

  

  <link rel="stylesheet" href="../css/style.css" media="screen" />





    <style media="screen">

    .container {

      width: 200px;

      height: 260px;

      position: relative;

      margin: 0 auto 40px;

      border: 1px solid #CCC;

      -webkit-perspective: 800px;

         -moz-perspective: 800px;

           -o-perspective: 800px;

              perspective: 800px;

    }

  </style>



</head>

<body>



  <h1>Test Lady Mashiro</h1>



  <section class="container">

  </section>
 
  <script src="../js/utils.js"></script>
  <script src="../js/flip-card.js"></script>
  <script src="../js/ui-bootstrap.min.js"></script>
  

<footer>
  <p>Lady Mashiro</p>
</footer>
</body>
</html>
